#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/aubonii/Desktop/Teams/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

/Users/aubonii/Desktop/Teams/main.cpp
iostream
-
json.hpp
/Users/aubonii/Desktop/Teams/json.hpp
priorityqueue.h
/Users/aubonii/Desktop/Teams/priorityqueue.h
iostream
-
string
-
fstream
-
vector
-
sstream
-
algorithm
-
stdio.h
-
cstdlib
-
cmath
-
stdlib.h
-

/Users/aubonii/Desktop/Teams/priorityqueue.h
vector
-
utility
-
json.hpp
/Users/aubonii/Desktop/Teams/json.hpp

